# spring-board

./: pom.xml
src/main/java/com/springboard/project/: WebConfig.java
src/main/java/com/springboard/project/controller/: HomeController.java  JournalController.java
src/main/java/com/springboard/project/domain/: Journal.java  User.java
src/main/java/com/springboard/project/repository/: JournalRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/springboard/project/service/: JournalService.java  JournalServiceImpl.java
src/main/resources/app_properties/: database.properties  viewname.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: userMapper.xml
src/main/resources/static/: common.css  postForm.css
src/test/java/com/springboard/project/: ConnectionTest.java  DataSourceTest.java  MyBatisSessionTest.java
src/test/java/com/springboard/project/controller/: HomeControllerTest.java
src/test/java/com/springboard/project/repository/: JournalRepositoryTest.java  UserRepositoryImplTest.java
src/test/java/com/springboard/project/service/: JournalServiceTest.java
src/test/resources/: rootConfig.xml
src/test/resources/app_properties/: database.properties
src/test/resources/mybatis/mappers/: userMapper.xml
web/WEB-INF/: rootConfig.xml  web.xml  webConfig.xml
web/WEB-INF/desgin/: home.html  list.html  postForm.html
web/WEB-INF/desgin/css/: common.css  postForm.css
web/WEB-INF/template/: footer.jsp  header.jsp  script.jsp
web/WEB-INF/views/: home.jsp
web/WEB-INF/views/journal/: list.jsp  postForm.jsp
web/resources/css/: list.css  postForm.css
