

#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/spring_board?useSSL=false

dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin://localhost:1521/orcl
dataSource.user=java
dataSource.password=java


hibernate.ddl-auto=create
hibernate.generate-ddl=true
hibernate.use-new-id-generator-mappings=true
hibernate.show-sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

mybatis.configuration.location=classpath:/mybatis/mybatis-config.xml